[
  {
    origin: {
      type: 'stop',
      id: '402426',
      name: 'Altena, Hegenscheider Weg',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '402200',
      name: 'Hemer, ZOB',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:17:00+02:00',
    plannedDeparture: '2023-07-20T10:17:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:09:00+02:00',
    plannedArrival: '2023-07-20T11:09:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-nwl-05962-bus-33-mvg',
      fahrtNr: '2186',
      name: 'Bus 33',
      public: true,
      adminCode: 'MVG___',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.307749, longitude: 7.661857 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|2973|3|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '402454',
      name: 'Altena, Evingsen Im Höttel',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '402200',
      name: 'Hemer, ZOB',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:15:00+02:00',
    plannedDeparture: '2023-07-20T10:15:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:39:00+02:00',
    plannedArrival: '2023-07-20T10:39:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-nwl-05962-bus-33-mvg',
      fahrtNr: '2225',
      name: 'Bus 33',
      public: true,
      adminCode: 'MVG___',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.341413, longitude: 7.74071 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|2984|2|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '402200',
      name: 'Hemer, ZOB',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '402426',
      name: 'Altena, Hegenscheider Weg',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:50:00+02:00',
    plannedDeparture: '2023-07-20T09:50:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:42:00+02:00',
    plannedArrival: '2023-07-20T10:42:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-nwl-05962-bus-33-mvg',
      fahrtNr: '2132',
      name: 'Bus 33',
      public: true,
      adminCode: 'MVG___',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.299739, longitude: 7.67686 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|3009|1|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '402200',
      name: 'Hemer, ZOB',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '402454',
      name: 'Altena, Evingsen Im Höttel',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:20:00+02:00',
    plannedDeparture: '2023-07-20T10:20:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:44:00+02:00',
    plannedArrival: '2023-07-20T10:44:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-nwl-05962-bus-33-mvg',
      fahrtNr: '2095',
      name: 'Bus 33',
      public: true,
      adminCode: 'MVG___',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.376768, longitude: 7.76232 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|3015|2|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '1329',
      name: 'Aachen, Fuchserde (Waldfriedhof Nord)',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '1743',
      name: 'Aachen, Uniklinik',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:06:00+02:00',
    plannedDeparture: '2023-07-20T10:06:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:47:00+02:00',
    plannedArrival: '2023-07-20T10:47:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-aac-05334-33-aseag',
      fahrtNr: '60399',
      name: 'Bus 33',
      public: true,
      adminCode: 'ASEAG_',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.774158, longitude: 6.087513 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|6364|4|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '1743',
      name: 'Aachen, Uniklinik',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '1329',
      name: 'Aachen, Fuchserde (Waldfriedhof Nord)',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:57:00+02:00',
    plannedDeparture: '2023-07-20T09:57:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:37:00+02:00',
    plannedArrival: '2023-07-20T10:37:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-aac-05334-33-aseag',
      fahrtNr: '60307',
      name: 'Bus 33',
      public: true,
      adminCode: 'ASEAG_',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.769052, longitude: 6.097878 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|6415|0|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2635518',
      name: 'Manage, SNCB',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2635064',
      name: "Manage, Bois-D'Haine Brique D'Or",
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:55:00+02:00',
    plannedDeparture: '2023-07-20T09:55:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:43:00+02:00',
    plannedArrival: '2023-07-20T10:43:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'tec-h-33',
      fahrtNr: '32605',
      name: 'Bus 33',
      public: true,
      adminCode: 'TEC_H_',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.490243, longitude: 4.203347 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|32699|2|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2654401',
      name: 'Liège, République Française',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2651566',
      name: 'Chaudfontaine, VAUX-SOUS-CHEVREMONT de la Vesdre',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:23:00+02:00',
    plannedDeparture: '2023-07-20T10:23:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:49:00+02:00',
    plannedArrival: '2023-07-20T10:49:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'tec-l-33',
      fahrtNr: '128164',
      name: 'Bus 33',
      public: true,
      adminCode: 'TEC_L_',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.640147, longitude: 5.575703 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|35243|0|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '605081',
      name: 'Bielefeld, Sieker',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '605364',
      name: 'Bielefeld, Milse (Stadtbahn)',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:53:00+02:00',
    plannedDeparture: '2023-07-20T09:53:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:38:00+02:00',
    plannedArrival: '2023-07-20T10:38:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-nwl-05711-bus-33',
      fahrtNr: '7494',
      name: 'Bus 33',
      public: true,
      adminCode: 'MBB___',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 52.053584, longitude: 8.659417 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|55077|7|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '605081',
      name: 'Bielefeld, Sieker',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '605364',
      name: 'Bielefeld, Milse (Stadtbahn)',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:23:00+02:00',
    plannedDeparture: '2023-07-20T10:23:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:08:00+02:00',
    plannedArrival: '2023-07-20T11:08:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-nwl-05711-bus-33',
      fahrtNr: '7493',
      name: 'Bus 33',
      public: true,
      adminCode: 'MBB___',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 52.002435, longitude: 8.567637 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|55077|8|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '605364',
      name: 'Bielefeld, Milse (Stadtbahn)',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '605081',
      name: 'Bielefeld, Sieker',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:45:00+02:00',
    plannedDeparture: '2023-07-20T09:45:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:30:00+02:00',
    plannedArrival: '2023-07-20T10:30:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-nwl-05711-bus-33',
      fahrtNr: '7266',
      name: 'Bus 33',
      public: true,
      adminCode: 'MBB___',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.999945, longitude: 8.577947 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|55148|7|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '605364',
      name: 'Bielefeld, Milse (Stadtbahn)',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '605081',
      name: 'Bielefeld, Sieker',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:15:00+02:00',
    plannedDeparture: '2023-07-20T10:15:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:00:00+02:00',
    plannedArrival: '2023-07-20T11:00:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-nwl-05711-bus-33',
      fahrtNr: '7265',
      name: 'Bus 33',
      public: true,
      adminCode: 'MBB___',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 52.058519, longitude: 8.654392 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|55148|8|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '135406',
      name: 'Straelen, Venloer Tor',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '136113',
      name: 'Aldekerk',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:12:00+02:00',
    plannedDeparture: '2023-07-20T10:12:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:33:00+02:00',
    plannedArrival: '2023-07-20T10:33:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-vrr-nia-25-33',
      fahrtNr: '2146',
      name: 'Bus 33',
      public: true,
      adminCode: 'NIAG__',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.454875, longitude: 6.37373 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|101604|2|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '9006',
      name: 'Sittard-Geleen, Sittard Station',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '9006',
      name: 'Sittard-Geleen, Sittard Station',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:02:00+02:00',
    plannedDeparture: '2023-07-20T10:02:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:58:00+02:00',
    plannedArrival: '2023-07-20T10:58:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'arr002-33',
      fahrtNr: '2613',
      name: 'Bus 33',
      public: true,
      adminCode: 'ARR002',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.95014, longitude: 5.80607 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|206391|0|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2607332',
      name: 'Genk, Station',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2678678',
      name: 'Neerpelt, Station',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:00:00+02:00',
    plannedDeparture: '2023-07-20T10:00:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:57:00+02:00',
    plannedArrival: '2023-07-20T10:57:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '379683',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.097599, longitude: 5.516042 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263520|0|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:16:00+02:00',
    plannedDeparture: '2023-07-20T09:16:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:35:00+02:00',
    plannedArrival: '2023-07-20T10:35:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457460',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.248735, longitude: 4.451278 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263567|2|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:31:00+02:00',
    plannedDeparture: '2023-07-20T09:31:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:50:00+02:00',
    plannedArrival: '2023-07-20T10:50:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457461',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.218648, longitude: 4.46078 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263567|3|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:46:00+02:00',
    plannedDeparture: '2023-07-20T09:46:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:05:00+02:00',
    plannedArrival: '2023-07-20T11:05:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457462',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.178673, longitude: 4.446047 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263567|4|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:01:00+02:00',
    plannedDeparture: '2023-07-20T10:01:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:20:00+02:00',
    plannedArrival: '2023-07-20T11:20:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457463',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.174897, longitude: 4.40947 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263567|5|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:16:00+02:00',
    plannedDeparture: '2023-07-20T10:16:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:35:00+02:00',
    plannedArrival: '2023-07-20T11:35:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457464',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.176704, longitude: 4.370322 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263567|6|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2658669',
      name: 'Denderleeuw, Station (Bus)',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2619370',
      name: 'Aalst, Station (Bus)',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:02:00+02:00',
    plannedDeparture: '2023-07-20T10:02:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:30:00+02:00',
    plannedArrival: '2023-07-20T10:30:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '379656',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.932629, longitude: 4.043195 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263579|1|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2678678',
      name: 'Neerpelt, Station',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2607332',
      name: 'Genk, Station',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:57:00+02:00',
    plannedDeparture: '2023-07-20T09:57:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:55:00+02:00',
    plannedArrival: '2023-07-20T10:55:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '379639',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.126203, longitude: 5.472669 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263591|1|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:05:00+02:00',
    plannedDeparture: '2023-07-20T09:05:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:27:00+02:00',
    plannedArrival: '2023-07-20T10:27:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457590',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.173504, longitude: 4.350914 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263637|1|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:20:00+02:00',
    plannedDeparture: '2023-07-20T09:20:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:42:00+02:00',
    plannedArrival: '2023-07-20T10:42:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457591',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.169998, longitude: 4.395186 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263637|2|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:35:00+02:00',
    plannedDeparture: '2023-07-20T09:35:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:57:00+02:00',
    plannedArrival: '2023-07-20T10:57:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457592',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.179589, longitude: 4.432194 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263637|3|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:50:00+02:00',
    plannedDeparture: '2023-07-20T09:50:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:12:00+02:00',
    plannedArrival: '2023-07-20T11:12:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457593',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.202503, longitude: 4.450074 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263637|4|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:05:00+02:00',
    plannedDeparture: '2023-07-20T10:05:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:27:00+02:00',
    plannedArrival: '2023-07-20T11:27:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457594',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.2309, longitude: 4.456133 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263637|5|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2659712',
      name: 'Antwerpen, P+R Luchtbal',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2670014',
      name: 'Antwerpen, Hoboken Moretusburg',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:20:00+02:00',
    plannedDeparture: '2023-07-20T10:20:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:42:00+02:00',
    plannedArrival: '2023-07-20T11:42:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'delijn-33',
      fahrtNr: '457595',
      name: 'Bus 33',
      public: true,
      adminCode: 'DELIJN',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 51.254901, longitude: 4.437201 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|263637|6|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '1329',
      name: 'Aachen, Fuchserde (Waldfriedhof Nord)',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '1329',
      name: 'Aachen, Fuchserde (Waldfriedhof Nord)',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T08:51:00+02:00',
    plannedDeparture: '2023-07-20T08:51:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:52:00+02:00',
    plannedArrival: '2023-07-20T10:52:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-aac-05334-33-aseag',
      fahrtNr: '13543',
      name: 'Bus 33',
      public: true,
      adminCode: 'ASEAG_',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.780846, longitude: 6.076142 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|323460|2|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '1329',
      name: 'Aachen, Fuchserde (Waldfriedhof Nord)',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '1329',
      name: 'Aachen, Fuchserde (Waldfriedhof Nord)',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:51:00+02:00',
    plannedDeparture: '2023-07-20T09:51:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:52:00+02:00',
    plannedArrival: '2023-07-20T11:52:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-aac-05334-33-aseag',
      fahrtNr: '14328',
      name: 'Bus 33',
      public: true,
      adminCode: 'ASEAG_',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.778347, longitude: 6.06371 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|323460|3|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '1329',
      name: 'Aachen, Fuchserde (Waldfriedhof Nord)',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '1329',
      name: 'Aachen, Fuchserde (Waldfriedhof Nord)',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:21:00+02:00',
    plannedDeparture: '2023-07-20T09:21:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:22:00+02:00',
    plannedArrival: '2023-07-20T11:22:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-aac-05334-33-aseag',
      fahrtNr: '13866',
      name: 'Bus 33',
      public: true,
      adminCode: 'ASEAG_',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.773385, longitude: 6.01399 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|323996|1|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '1329',
      name: 'Aachen, Fuchserde (Waldfriedhof Nord)',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '1329',
      name: 'Aachen, Fuchserde (Waldfriedhof Nord)',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:21:00+02:00',
    plannedDeparture: '2023-07-20T10:21:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T12:22:00+02:00',
    plannedArrival: '2023-07-20T12:22:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'de-aac-05334-33-aseag',
      fahrtNr: '14666',
      name: 'Bus 33',
      public: true,
      adminCode: 'ASEAG_',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.758652, longitude: 6.112413 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|323996|2|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2651566',
      name: 'Chaudfontaine, VAUX-SOUS-CHEVREMONT de la Vesdre',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2651566',
      name: 'Chaudfontaine, VAUX-SOUS-CHEVREMONT de la Vesdre',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T09:30:00+02:00',
    plannedDeparture: '2023-07-20T09:30:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T10:25:00+02:00',
    plannedArrival: '2023-07-20T10:25:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'tec-l-33',
      fahrtNr: '29478',
      name: 'Bus 33',
      public: true,
      adminCode: 'TEC_L_',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.599534, longitude: 5.633513 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|328537|1|80|20072023'
  },
  {
    origin: {
      type: 'stop',
      id: '2651566',
      name: 'Chaudfontaine, VAUX-SOUS-CHEVREMONT de la Vesdre',
      location: [Object],
      products: [Object]
    },
    destination: {
      type: 'stop',
      id: '2651566',
      name: 'Chaudfontaine, VAUX-SOUS-CHEVREMONT de la Vesdre',
      location: [Object],
      products: [Object]
    },
    departure: '2023-07-20T10:16:00+02:00',
    plannedDeparture: '2023-07-20T10:16:00+02:00',
    departureDelay: null,
    arrival: '2023-07-20T11:11:00+02:00',
    plannedArrival: '2023-07-20T11:11:00+02:00',
    arrivalDelay: null,
    line: {
      type: 'line',
      id: 'tec-l-33',
      fahrtNr: '35313',
      name: 'Bus 33',
      public: true,
      adminCode: 'TEC_L_',
      productName: 'Bus',
      mode: 'bus',
      product: 'bus',
      operator: [Object]
    },
    direction: null,
    currentLocation: { type: 'location', latitude: 50.614015, longitude: 5.614662 },
    arrivalPlatform: null,
    plannedArrivalPlatform: null,
    arrivalPrognosisType: null,
    departurePlatform: null,
    plannedDeparturePlatform: null,
    departurePrognosisType: null,
    id: '1|330850|0|80|20072023'
  }
]
